## BOOT
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

#spring.security.user.name=akash
#spring.security.user.password=12345

#Audit kafka
kakfa.bootstrap.servers=192.168.4.251:6667
spring.kafka.producer.bootstrap-servers=192.168.4.251:6667,192.168.4.250:6667
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serialize=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.bootstrap-servers=192.168.4.251:6667,192.168.4.250:6667
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.group-id=group_id

kafka.auditable.topic=AuditKafka
kafka.auditable.listen.auto.start=false
kafka.auditable.group=auditJson

attachment-service-url=http://microservice/foresight/rest
attachment-service.url=http://microservice/foresight/rest
inventory-service.url=http://172.31.197.81:30002/foresight/rest
base_plateform_service.url=http://um-microservice/platform/rest
um.url=http://um-microservice/platform/rest
geo-service.url=http://um-microservice/platform/rest
fm-service.url=localhost:8080
feign.hystrix.enabled=false
logging.level.project.user.UserClient=DEBUG

naming-service.url=http://naming-microservice/naming/rest
naming-rakuten-service.url=
ipam-service.url=

## WEB
server.servlet.context-path=/ipam-naming
spring.mvc.servlet.path=/rest

## DATASOURCE
commons.datasource.driverClassName=org.mariadb.jdbc.Driver

## DATASOURCE Configs Running on Local
#commons.datasource.url=/9O0Qqf/ISa6KTOq57isiFnLN05WEIyAqmwbU86U22DPhaDT5Qh4UZdKykYrV20s+CEIkiiv8+9vtYFBKOIPawXe/C6DdqGMtZ47OT/+KmFzEgPxhs4g/ZuDe6QRNJ4lxxZwI60ijCbTOhbLYLIAT8SkbIIxnpnoMsFLCOlP0/U=
#commons.datasource.username=x19aPkSFYtrB+liJHpm1HA==
#commons.datasource.checksum=h/PKifqOjdqB4cFdZFjCCYYDloQ2IcSSxKQdVw0rjlg=
commons.datasource.connectionTimeout=10000
#commons.datasource.maximumPoolSize=3

## DATASOURCE Configs Running on Pod
commons.datasource.url=${MYSQL_URL}
commons.datasource.username=${MYSQL_USERNAME}
commons.datasource.checksum=${MYSQL_CHECKSUM}
commons.datasource.connectionTimeout=10000
commons.datasource.maximumPoolSize=3

#commons.datasource.url=/9O0Qqf/ISa6KTOq57isiFnLN05WEIyAqmwbU86U22DPhaDT5Qh4UZdKykYrV20s+CEIkiiv8+9vtYFBKOIPawXe/C6DdqGMtZ47OT/+KmFzEgPxhs4g/ZuDe6QRNJ4lxxZwI60ijCbTOhbLYLIAT8SkbIIxnpnoMsFLCOlP0/U=
#commons.datasource.username=x19aPkSFYtrB+liJHpm1HA==
#commons.datasource.checksum=h/PKifqOjdqB4cFdZFjCCYYDloQ2IcSSxKQdVw0rjlg=

## JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.jdbc.factory_class=net.bull.javamelody.HibernateBatcherFactory
spring.jpa.hibernate.cache.use_query_cache=true
spring.jpa.hibernate.cache.use_second_level_cache=true
spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.properties.hibernate.metadata_builder_contributor=com.inn.core.generic.utils.SqlFunctionsMetadataBuilderContributor
spring.jpa.properties.hibernate.proc.param_null_passing=true

## Email
commons.mail.host=YdvwvTp0SNlMlegr54woww==
commons.mail.username=4NKbhjHMwjpir8imp398K65WIN1hrWDyxBrpoOKj7fM=
commons.mail.checksum=iBANy1ds3k3mloqmqRyHiQ==
commons.mail.properties.mail.smtp.auth=true
commons.mail.properties.mail.smtp.connectiontimeout=10000
commons.mail.properties.mail.smtp.timeout=10000
commons.mail.properties.mail.smtp.writetimeout=10000
commons.mail.properties.mail.smtp.starttls.enable=true
commons.mail.properties.mail.smtp.port=25

## HBase
commons.hbase.confPath=XzAV8mG1+q3J6FQWUKrlLr+ZXUh3pxjXTSC1FdlsbhlkdTe+pI8utwNhFgLUplXbqdQX9avK4wlp90qehI3Uhw==
commons.hbase.phoenix.url=/u6I3t6rbG0nvQ4L071iR+8Z7/SmVTetjOH1/5T5LWiR9NLHFVPDOdawE0bd5yopKy2jpleWCG/HgMvCYa0Z44zzcpwln16axSl+MzKHhFc=
commons.hbase.restUrl=uXzOYkoZheGJAi8jY\/N6hGbaob1mFd\/WqpneQr7vI9c=

## BPMN
activiti.mail.host=YdvwvTp0SNlMlegr54woww==
activiti.mail.username=4NKbhjHMwjpir8imp398K65WIN1hrWDyxBrpoOKj7fM=
activiti.mail.checksum=iBANy1ds3k3mloqmqRyHiQ==
activiti.mail.port=sdiRyxHnOiwRtvjQq7aBXw==
activiti.jpaCloseEntityManager=B6V+uDmE1LvqI+UAcULNtg==
activiti.activiti5CompatibilityEnabled=B6V+uDmE1LvqI+UAcULNtg==
activiti.history=TWhxtlAk1Ya9amqXz0tQJQ==
activiti.asyncExecutorActivate=QGEz1iVJSeyTW1dL+HosCg==
activiti.databaseSchemaUpdate=B6V+uDmE1LvqI+UAcULNtg==
activiti.asyncExecutorMaxTimerJobsPerAcquisition=scwWA\/0l+Jun5GLN67f5qw==
activiti.jpaHandleTransaction=B6V+uDmE1LvqI+UAcULNtg==
BPMN_JOB_EXECUTION=QGEz1iVJSeyTW1dL+HosCg==
commissioning.gc.cvim.naming.management.role.name=qusN7l+6W0dKBsraLMdkPQ==

## livy configuration
livy.sessionUrl=yDP8r58Bo6Wky72hOOQaOs9qW\/MgHbBevMbpj8WDT3VRPhR5pZguqmUjD6AcThe5
livy.shcTemplatePath=+NUv5H6uhYX\/mhfMOAxyXOoY7s1V3vIQ2Zcus5zyVCg=
livy.hdfsConnectionUrl=BGjkbKIn8PuFSLz71OCHEO9ilDsKKjZz7pjZ6M\/mejM=
livy.jarPath=aY1QW\/15JYsYgaUGc+foSpAq4085Gbq57sWJ+w4PlXg=
livy.shcTemplateName=cUZ7zLYtpFiuCk34L4DEuA==
livy.zkAddress=GT+\/AhmF0TUM7sLHTCx+mcYWRfJpSS11nX990lhq4kk=
livy.parentNodePath=Q5etZ9emyiCeT275le19LQ==
livy.catalogQuery=u6vWizZQE+wYAU2S1a\/IBuCvl2kEs1x5DuJz5Z6sUpWZeXnxSReZwEM\/MnqY0u9\/jTSCLa+MtG\/3ClODb52iuXgmfVazglWTxxqg8kFmr7s=

tcp.server.port=8090
netty.port=8089
#Jaeger
opentracing.jaeger.http-sender.url=http://jaeger-collector.istio-system.svc:14268/api/traces
#opentracing.jaeger.log-spans=false
opentracing.jaeger.service-name=IPAM
#opentracing.jaeger.log-spans = true
#opentracing.jaeger.const-sampler.decision = true
#opentracing.jaeger.probabilistic-sampler.sampling-rate = 1
#opentracing.jaeger.enable-b3-propagation = true
#opentracing.jaeger.const-sampler.decision=true

#Prometheus
#management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true
#management.security.enabled=false
