HDFS_CONF_PATH=Nl0IFxX35p4S4NPbpHsZ2Q==

SANDA_CDC_EMS=jY9IG3BPw8NR\/VhXGeMDeQ==

SHARED_DIR_PATH=PF73+NEEakuRZEcKo00Ndfhx0aLtzQZ+NwQOYMK9nJE=

certPath=/home/ist/Downloads/truststore.jks
certPass=abc123

CAPABILITIES=capabilities
SERIAL_NUM=serial-num
IDENTITY_HOSTNAME=identity-hostname
RCP_SPECIAL_CHAR=^([\\W]+)<
RPC_POSTFIX_CHAR=]>]]>
RPC_PREFIX_CHAR=

SITEPLANPARAMETER_HBASE_TABLE_NAME=SitePlanParameter
CMDUMP_HBASE_TABLE_NAME=CMDump

capacity=
threshold=


#IPAM Configuration

ipam.size.databatch=h\/ICFLaTiO3HlVN2y22O0w==
ipam.system.user=xTtlvMeDW5ptzNNtGQI/PkC0dGZpDDUDVkNvpD8q/Ww=
ipam.system.checksum=rM0WXD918b2EMoKHwS4TeA==
ipam.role.requestapproval=LbVnydy9S1J7J4E91Ict5A==
ipam.requester=wo9w+cMM8jhSvtl3Nw3vtZAfGpeaDgmVUQ7YPnPNikw=
ipam.path.reporttemplate=S1xMyGS+NbFd+GRGraNJBHPtLO8K2F56tG5u59qjZ949z2gTeLGd2ya+SdSDxPqc
ipam.host.address=iRfS4SX+d6faUJKQHrkQ7g==
ipam.external.username=Hez\/QfJwCOgl0wn60I8V6A==
ipam.path.ipconfig.vm.mail=lrM+lDmlylUCupuWgc9VznauNYQPUZJ9y55\/kT5QlHg=
